class Solution:
    def reverseWords(self, s: str) -> str:

        words = s.split()
        return " ".join(words[::-1])

        # words = s.split()
        # left = 0
        # right = len(words)-1

        # while left<right:
        #     words[left],words[right] = words[right],words[left]
        #     left+=1
        #     right-=1
        # return " ".join(words)

        # words = s.split()
        # res = []
        # for i in range(len(words)-1,-1,-1):
        #     res.append(words[i])
        #     if i!= 0 :
        #         res.append(" ")
        # return "".join(res)
