class Solution:
    def compress(self, chars: List[str]) -> int:

        cnt = 1
        start = 0
    
        for i in range(1,len(chars)):
            if chars[i] == chars[i-1]:
                cnt+=1
            else :
                chars[start] = chars[i-1]
                start+=1
                if cnt>1:
                    for c in str(cnt):
                        chars[start] = c
                        start+=1
                cnt = 1
            
        
        chars[start] = chars[-1]
        start+=1
        if cnt>1:
            for c in str(cnt):
                chars[start] = c
                start+=1
        
        return start
        
